name=CanBusData_asukiaaa
version=1.0.0
author=Asuki Kono
maintainer=Asuki Kono
sentence=It defines data frame of CAN bus.
paragraph=It supports CAN 2.0B.
category=Communication
url=https://github.com/asukiaaa/CanBusData-arduino
architectures=*
depends=string_asukiaaa
