name=string_asukiaaa
version=1.0.3
author=Asuki Kono
maintainer=Asuki Kono
sentence=Functions about string for Arduino.
paragraph=This library supplies useful functions to manage string on Arduino.<br /> Ex: padStart padEnd padNumStart padNumEnd yesNo trueFalse
category=Data processing
url=https://github.com/asukiaaa/arduino-string
architectures=*
