#######################################
# Syntax Coloring Map For DFRobot_DHT11
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_DHT11	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

temperature	LITERAL1
humidity	LITERAL1