name=DFRobot_DHT11
version=1.0.0
author=DFRobot
maintainer=Wuxiao <xiao.wu@dfrobot.com>
sentence=DFRobot Standard library(SKU:DFR0067).
paragraph=Digital DHT11 Temperature and Humidity sensor.
category=Sensors
url=https://github.com/DFRobot/DFRobot_DHT11
architectures=*
