name=CanBusMCP2515_asukiaaa
version=1.1.0
author=Pierre Molinaro, Asuki Kono
maintainer=Asuki Kono
sentence=It communicate with MCP2515 or MCP25625 on SPI to use CAN Bus.
paragraph=It supports CAN 2.0B.
category=Communication
url=https://github.com/asukiaaa/CanBusMCP2515-arduino
architectures=*
depends=CanBusData_asukiaaa
