name=DisplayMenu
version=1.0.0
author=guttih <gudjonholm@gmail.com>
maintainer=guttih <gudjonholm@gmail.com>
sentence=This library helps with creating menu pages when using graphical displays supported by the TFT_eSPI library.
paragraph=Create a menu, add pages to that menu and add labels and buttons to the pages.  The library allows you to create an custom onDraw event to link text on buttons and labels to your program variables.
category=Display
url=https://github.com/guttih/DisplayMenu
architectures=*
includes=DisplayMenu.h
depends=TFT_eSPI